driver=com.mysql.jdbc.Driver
url=jdbc:mysql://579f4faca25da.sh.cdb.myqcloud.com:4462/priSchool?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=cdb_outerroot
password=Hpf123456Hpf
#url=jdbc:mysql://localhost:3306/goods_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#user=root
#password=root