driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://579f4faca25da.sh.cdb.myqcloud.com:4462/goods?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/goods_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user=root
password=root